<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amin Khorrami-Software Engineer</title>
    <style>
       
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            max-width: 800px;
            margin: 10px 10px;
            padding: 20px;
            line-height: 1.6;
        }

        .name {
            font-family: Garamond, Georgia, "Times New Roman", serif;
            font-weight: 800;
            font-size: 32px;
            letter-spacing: -0.5px;
            margin-bottom: 8px;
        }

        .description {
            font-weight: 500;
            font-size: 18px;
            color: #333;
            margin-bottom: 24px;
        }

        .label {
            font-family: "Arial Narrow", Arial, sans-serif;
            font-weight: 700;
            /* text-transform: uppercase; */
            font-size: 14px;
            letter-spacing: 0.5px;
        }

        a {
            font-family: Menlo, Monaco, "Courier New", monospace;
            font-size: 15px;
            text-decoration: none;
            color: #2b4b6b;
        }

        p {
            margin: 12px 0;
        }
    </style>
</head>
<body>
    <div class="name">Amin Khorrami</div>
    <p class="description">Software engineer. Working on web technologies and data engineering. <br/>
    Based in Amsterdam.</p>

    <p><span class="label">Email me</span><br>
    <a href="mailto:chat@amin.contact">amin@wavequery.com</a></p>

    <p><span class="label">Startup I'm working on</span><br>
    <a href="https://wavequery.com">wavequery.com</a></p>

    <br />
    <p><span class="label">LinkedIn</span><br>
    <a href="https://www.linkedin.com/in/aminkhorrami/">linkedin.com/in/aminkhorrami</a></p>

    <p><span class="label">GitHub</span><br>
    <a href="https://github.com/aminkhorramii">github.com/aminkhorramii</a></p>

    <p><span class="label">NPM</span><br>
    <a href="https://www.npmjs.com/~aminkhorrami">npmjs.com/~aminkhorrami</a></p>

    <p><span class="label">Telegram</span><br>
    <a href="https://t.me/aminkhorramii">t.me/aminkhorramii</a></p>

    <p><span class="label">Unsplash</span><br>
    <a href="https://unsplash.com/@aminkhorrami">unsplash.com/@aminkhorrami</a></p>
    <br />
    <br />
    <br />
    <p class="label">Updated on: December 2024</p>

</body>
</html>